#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
import os
import re

buf = "['<년>2016', '년', '<법정동>상암동', '법정동', '<보증금액>    35,000', '보증금액', '<아파트>상암월드컵파크5단지', '아파트', '<월>11', '월', '<월세금액>        70', '월세금액', '<일>1~10', '일', '<전용면적>104.69', '전용면적', '<지번>1658', '지번', '<지역코드>11440', '지역코드', '<층>4', '층']"


buf = re.sub('\'', '|', buf)
print(buf)
#parsed = buf.split('|')
